body, html{
  width: 100%;
}

.main-container{
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar{
  color: #f0f9ff;
  background-color: #0284c7;
  grid-row: 1 / 3;
}

.header {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  align-items: center;
}

.top-header-left{
  align-self: center;
  display: flex;
  flex: 1;
}
#search{
  flex: 1;
}
.top-header-right {
  margin-left: 50px;
}
.top-header-right, .bottom-header-right{
  margin-right: 50px;

}

.header-buttons{
  display: flex;
  justify-content: space-around;
  gap: 25px;
}
.header-button{
  background-color: #0284c7;
  color: #f0f9ff;
  padding: 10px 20px;
  border: 0px;
  border-radius: 30px;
}
